# writing-good-tests-lab

./: .gitignore  Exercises.md  README.txt  build.gradle  settings.gradle
.run/: Run config with Tags.run.xml
assertj/: build.gradle
assertj/src/main/java/com/zuehlke/testing/assertj/example/domain/events/: Event.java  EventBus.java  SomethingBadHappened.java  SomethingGoodHappened.java
assertj/src/main/java/com/zuehlke/testing/assertj/example/domain/explosives/: Bomb.java  BombExploded.java  OxyhydrogenExplosion.java
assertj/src/main/java/com/zuehlke/testing/assertj/example/domain/people/: Person.java
assertj/src/main/java/com/zuehlke/testing/assertj/exercises/: ExceptionThrower.java
assertj/src/test/java/com/zuehlke/testing/assertj/demo/: AssertJDemoSkeleton.java
assertj/src/test/java/com/zuehlke/testing/assertj/example/: AssertjAssertionsExample.java  ErrorMessagesExample.java
assertj/src/test/java/com/zuehlke/testing/assertj/example/testCapabilities/: AssertJDemo.java
assertj/src/test/java/com/zuehlke/testing/assertj/example/testCapabilities/assertj/assertions/: EventTestHabits.java  ExplosivesTestHabits.java  PersonAssertion.java  PersonTestHabits.java
assertj/src/test/java/com/zuehlke/testing/assertj/example/testCapabilities/assertj/hamcrest/: HamcrestMatcherHabits.java
assertj/src/test/java/com/zuehlke/testing/assertj/example/testCapabilities/hamcrest/matchers/: PersonHamcrestTestHabits.java
assertj/src/test/java/com/zuehlke/testing/assertj/exercises/: CollectionTest.java
assertj/src/test/java/com/zuehlke/testing/assertj/solutions/: CollectionTest.java  PersonCustomConditionTest.java  PersonTest.java
basics/: build.gradle
basics/src/main/java/com/zuehlke/testing/basics/example/: Person.java
basics/src/main/java/com/zuehlke/testing/basics/exercises/: ExceptionThrower.java
basics/src/test/java/com/zuehlke/testing/basics/example/: ExceptionHandlingExample.java  FirstJUnit5Test.java  ShoppingBasket2Test.java  ShoppingBasketTest.java
basics/src/test/java/com/zuehlke/testing/basics/solutions/: ExceptionThrowerTest.java
code-coverage/: build.gradle
code-coverage/src/main/java/com/zuehlke/testing/coverage/example/: Coverage.java  CoverageExampleFromSlide.java  HundredPercentErrors.java  HundredPercentErrorsSlide.java  MisleadingCoverage.java
code-coverage/src/main/java/com/zuehlke/testing/coverage/vendingmachine/: NoMoreChangeException.java  NotEnoughMoneyException.java  VendingMachine.java
cucumber/: build.gradle
cucumber/src/main/java/com/zuehlke/testing/cucumber/example/: Account.java
cucumber/src/test/java/com/zuehlke/testing/cucumber/example/: StepDefinitions.java
cucumber/src/test/resources/features/: account_credited.feature
design-for-testability/src/main/java/com/zuehlke/testing/examples/: AwkwardDependency.java  ComplexLogic.java  StaticCallExtracted.java
design-for-testability/src/main/java/com/zuehlke/testing/solutions/: AwkwardDependency.java  AwkwardDependencyMultipleTimes_Method.java  ComplexLogic.java  Mailbox.java  StaticCallBecomesDependency.java  StaticCallExtracted.java
design-for-testability/src/test/java/com/zuehlke/testing/solutions/: StaticCallExtractedTest.java
extensions-rules/: build.gradle
extensions-rules/src/main/java/com/zuehlke/testing/rules/: Company.java  CompanyDao.java  LoggingExtension.java  Person.java  PersonDao.java
extensions-rules/src/main/java/com/zuehlke/testing/rules/exercises/: ExceptionThrower.java  LogWriter.java
extensions-rules/src/test/java/com/zuehlke/testing/rules/examples/: ExceptionHandlingExample.java  ExtensionTest.java  IntegrationTestExample.java  IntegrationTestWithExtension.java  PersonResource.java  PersonResourceExtension.java  TempDirExample.java  TimeoutExample.java
extensions-rules/src/test/java/com/zuehlke/testing/rules/exercises/: PersonTest.java
extensions-rules/src/test/java/com/zuehlke/testing/rules/solutions/: CompanyDaoTest.java  ExceptionThrowerTest.java  LogTestExecutionExtension.java  LogWriterTest.java  PersonTest.java
fuzzing/: build.gradle
fuzzing/src/main/java/com/zuehlke/testing/fuzzing/example/: BuggyCode.java
fuzzing/src/test/java/com/zuehlke/testing/fuzzing/example/: BuggyCodeTest.java
gradle/wrapper/: gradle-wrapper.properties
hamcrest/: build.gradle
hamcrest/src/main/java/com/zuehlke/testing/hamcrest/: Person.java
junit/: build.gradle
junit/src/main/java/com/zuehlke/testing/junit/: ClientFlavor.java  FlavorMapper.java  Person.java  ServerFlavor.java
junit5/: build.gradle
junit5/src/main/java/com/zuehlke/testing/junit5/: ClientFlavor.java  FlavorMapper.java  Person.java  ServerFlavor.java
legacy-code/: GildedRoseRequirements.txt  build.gradle
legacy-code/src/main/java/com/gildedrose/: GildedRose.java
legacy-code/src/main/java/com/gildedrose/solutions/: GildedRose.java  Item.java
legacy-code/src/main/java/com/zuehlke/testing/examples/: AwkwardDependencyMultipleTimes.java  ComplexConstructor.java  StaticCallBecomesDependency.java  StaticCallExtracted.java
legacy-code/src/main/java/com/zuehlke/testing/exercise/: Mailbox.java
legacy-code/src/main/java/com/zuehlke/testing/solutions/: AwkwardDependency.java  AwkwardDependencyMultipleTimes_Factory.java  ComplexConstructor.java
legacy-code/src/test/java/com/gildedrose/: GildedRoseTest.java  GoldenMasterTest.java  TextTestFixture.java
legacy-code/src/test/java/com/gildedrose/solutions/: GildedRoseTest.java  GoldenMasterTest.java
legacy-code/src/test/java/com/zuehlke/testing/solutions/: StaticCallExtractedTest.java
legacy-code/src/test/resources/: GoldenMaster.txt
mockito/: build.gradle
organising-tests/: build.gradle
organising-tests/src/test/java/com/zuehlke/testing/categories/: A.java  B.java  Fast.java  Slow.java
organising-tests/src/test/java/com/zuehlke/testing/solutions/: RandomTest.java  SuperFast.java
test-driven-development/: build.gradle
testdata/: build.gradle
testdata/src/main/java/com/zuehlke/testing/testdata/: Person.java  PrimeFactor.java  RegistrationService.java
(+139 files in other folders)
