ext.junit4Version = '4.13.2'
ext.junitVersion = '6.0.3'

subprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        //import a BOM to ensure that compatible versions of the JUnit 6 library are used
        implementation platform("org.junit:junit-bom:${junitVersion}")

        // JUnit Jupiter API and TestEngine implementation
        testImplementation("org.junit.jupiter:junit-jupiter")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")

        // If you also want to support JUnit 3 and JUnit 4 tests
        testImplementation("junit:junit:${junit4Version}")
        //testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

        testImplementation 'org.assertj:assertj-core:3.27.7'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

}
