include 'basics',
        'mockito',
        'hamcrest',
        'assertj',
        'extensions-rules',
        'testdata',
        'organising-tests',
        'design-for-testability',
        'test-driven-development',
        'code-coverage',
        'test-doubles',
        'legacy-code',
        'junit5'
