dependencies {
	implementation("org.junit.jupiter:junit-jupiter-api")

	implementation 'org.hibernate:hibernate-core:5.2.10.Final'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'

	testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
	
	testImplementation 'com.h2database:h2:1.4.196'
}