dependencies {
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'org.apache.commons:commons-lang3:3.1'

    testImplementation("junit:junit:${junit4Version}")
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.google.code.gson:gson:2.8.5'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
