dependencies {
    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'org.apache.commons:commons-lang3:3.1'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}
